# spring-batch-querydsl

./: .gitignore  README.md  build.gradle  gradle.properties  jitpack.yml  settings.gradle
posts/querydsl-reader/: README.md
spring-batch-querydsl-integration-test/: build.gradle
spring-batch-querydsl-integration-test/src/main/java/org/springframework/batch/item/querydsl/integrationtest/: IntegrationTestApplication.java
spring-batch-querydsl-integration-test/src/main/java/org/springframework/batch/item/querydsl/integrationtest/config/: QuerydslConfiguration.java
spring-batch-querydsl-integration-test/src/main/java/org/springframework/batch/item/querydsl/integrationtest/entity/: EntityAuditing.java  Foo.java  FooRepository.java  Manufacture.java  ManufactureBackup.java  ManufactureBackupRepository.java  ManufactureRepository.java  Product.java  ProductBackup.java  ProductBackupRepository.java  ProductRepository.java
spring-batch-querydsl-integration-test/src/main/java/org/springframework/batch/item/querydsl/integrationtest/job/: QuerydslNoOffsetPagingItemReaderConfiguration.java  QuerydslNoOffsetPagingItemReaderJobParameter.java  QuerydslPagingItemReaderConfiguration.java  QuerydslPagingItemReaderJobParameter.java
spring-batch-querydsl-integration-test/src/main/java/org/springframework/batch/item/querydsl/integrationtest/legacy/: ProductBatchRepository.java  ProductRepositoryItemReader.java
spring-batch-querydsl-integration-test/src/main/resources/: application.yml
spring-batch-querydsl-integration-test/src/test/java/org/springframework/batch/item/querydsl/integrationtest/: TestBatchConfig.java
spring-batch-querydsl-integration-test/src/test/java/org/springframework/batch/item/querydsl/integrationtest/job/: QuerydslNoOffsetPagingItemReaderConfigurationTest.java  QuerydslPagingItemReaderConfigurationTest.java  RealQuerydslPagingItemReaderConfigurationTest.java
spring-batch-querydsl-integration-test/src/test/java/org/springframework/batch/item/querydsl/integrationtest/reader/: QuerydslNoOffsetPagingItemReaderGroupByTest.java  QuerydslNoOffsetPagingItemReaderTest.java  QuerydslPagingItemReaderTest.java
spring-batch-querydsl-integration-test/src/test/java/org/springframework/batch/item/querydsl/integrationtest/reader/options/: QuerydslNoOffsetOptionsTest.java
spring-batch-querydsl-integration-test/src/test/resources/: application.yml
spring-batch-querydsl-reader/: build.gradle
spring-batch-querydsl-reader/src/main/java/org/springframework/batch/item/querydsl/reader/: QuerydslNoOffsetIdPagingItemReader.java  QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java  QuerydslZeroPagingItemReader.java
spring-batch-querydsl-reader/src/main/java/org/springframework/batch/item/querydsl/reader/expression/: Expression.java  NumberWhereFunction.java  OrderExpression.java  StringWhereFunction.java  WhereExpression.java  WhereNumberFunction.java  WhereStringFunction.java
spring-batch-querydsl-reader/src/main/java/org/springframework/batch/item/querydsl/reader/options/: QuerydslNoOffsetNumberOptions.java  QuerydslNoOffsetOptions.java  QuerydslNoOffsetStringOptions.java
spring-batch-querydsl-reader/src/test/java/org/springframework/batch/item/querydsl/reader/: QuerydslReaderApplication.java
src/main/java/com/jojoldu/springbatchquerydsl/: BatchApplication.java
src/main/java/com/jojoldu/springbatchquerydsl/config/: QuerydslConfiguration.java
src/main/java/com/jojoldu/springbatchquerydsl/entity/: Product.java  ProductBackup.java  ProductBackupRepository.java  ProductRepository.java
src/main/java/com/jojoldu/springbatchquerydsl/job/: QuerydslNoOffsetPagingItemReaderConfiguration.java  QuerydslNoOffsetPagingItemReaderJobParameter.java  QuerydslPagingItemReaderConfiguration.java  QuerydslPagingItemReaderJobParameter.java
src/main/java/com/jojoldu/springbatchquerydsl/legacy/: ProductBatchRepository.java  ProductRepositoryItemReader.java
src/main/java/com/jojoldu/springbatchquerydsl/reader/: BaseEntityId.java  QuerydslNoOffsetNumberOptions.java  QuerydslNoOffsetOptions.java  QuerydslNoOffsetPagingItemReader.java  QuerydslPagingItemReader.java
src/test/java/com/jojoldu/springbatchquerydsl/: TestBatchConfig.java
src/test/resources/: application.yml
(+25 files in other folders)
